# This only continues to work if everything remains statically generated
# If a getServerSideProps call is introduced, then everything will need 
# to switch from getStaticProps and this property will have to be changed
# to a per-environment URL.
SERVICE_ADDRESS="http://localhost:3000"